<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="../../../../assets/favicon.png"
    />

    <style>
      body {
        background-color: #303030;
        margin: 0px;
        padding: 0px;
      }

      .impress-enabled .step {
        transition: opacity 0.5s;
        opacity: 0;
      }

      .impress-enabled .step.active {
        opacity: 1;
      }

      .impress-enabled div#impress-toolbar {
        width: 100%;
        height: 100%;
        opacity: 0.6;
      }

      #impress-navigation-ui-prev {
        position: absolute;
        margin-left: 10px;
        top: 50%;
        left: 0px;

        border-radius: 2rem;
        background-color: #b63333;
        border: none;
        color: transparent;
        padding: 0.2rem 0.8rem;

        background-image: url("../../../../assets/arrow_left.png");
        background-position: center;
        background-size: contain;

        cursor: pointer;
        font-size: 2rem;
      }

      #impress-navigation-ui-next {
        position: absolute;
        margin-right: 10px;
        top: 50%;
        right: 0px;

        border-radius: 2rem;
        background-color: #b63333;
        border: none;
        color: transparent;
        padding: 0.2rem 0.8rem;

        background-image: url("../../../../assets/arrow_right.png");
        background-position: center;
        background-size: contain;

        cursor: pointer;
        font-size: 2rem;
      }

      #impress-navigation-ui-prev:hover {
        background-color: #ffffff;
      }

      #impress-navigation-ui-next:hover {
        background-color: #ffffff;
      }

      #impress-navigation-ui-prev:active {
        background-color: #cacaca;
      }

      #impress-navigation-ui-next:active {
        background-color: #cacaca;
      }

      #impress-navigation-ui-select {
        display: block;
      }

      #impress-autoplay-playpause {
        display: none;
      }

      #overviewSwitch {
        position: absolute;
        margin-left: 10px;
        margin-bottom: 10px;
        left: 0px;
        bottom: 0px;

        border-radius: 2rem;
        background-color: #b63333;
        border: none;
        color: #303030;
        padding: 0.35rem 0.5rem;

        background-position: center;
        background-size: contain;

        cursor: pointer;
      }

      #overviewSwitch:hover {
        background-color: #ffffff;
      }

      #overviewSwitch:active {
        background-color: #cacaca;
      }
    </style>
  </head>

  <script type="text/javascript">
    var swtichBoolean = false;
    var steps;

    function overviewSwitch() {
      if (swtichBoolean) {
        return true;
      } else {
        return false;
      }
    }

    function stepState() {
      //testo testo
      nextPageJump();
      prevPageJump();
      //testo testo

      return window.location.href.split("/").pop();
    }

    function nextPageJump() {
      if (
        steps ===
        parseInt(window.location.href.split("/").pop().split("-").pop())
      ) {
        var pageNumber = window.location.pathname
          .split("/")
          .pop()
          .split("page")
          .pop();

        var nextPage = parseInt(pageNumber) + 1 + ".html";

        console.log(nextPage);
        location.assign("page" + nextPage);
      }
    }

    function prevPageJump() {
      if (
        1 === parseInt(window.location.href.split("/").pop().split("-").pop())
      ) {
        var pageNumber = window.location.pathname
          .split("/")
          .pop()
          .split("page")
          .pop();

        var nextPage = parseInt(pageNumber) - 1 + ".html";

        console.log(nextPage);
        location.assign("page" + nextPage);
      }
    }

    function setSteps() {
      steps = parseInt(
        (document.getElementById("impress").getElementsByTagName("*").length -
          1) /
          2 -
          1
      );
    }

    function docReady(fn) {
      // see if DOM is already available
      if (
        document.readyState === "complete" ||
        document.readyState === "interactive"
      ) {
        // call on next available tick
        setTimeout(fn, 1);
      } else {
        document.addEventListener("DOMContentLoaded", fn);
      }
    }

    docReady(function () {
      function callback(mutationsList) {
        mutationsList.forEach((mutation) => {
          if (mutation.attributeName === "class") {
            if (
              document.getElementById("overview").classList.contains("past")
            ) {
              document.getElementById("overview").classList.remove("past");
              document.getElementById("overview").classList.add("active");
            }

            if (
              document.getElementById("overview").classList.contains("present")
            ) {
              document.getElementById("impress").style.zIndex = 1;
              document.getElementById("impress-toolbar").style.zIndex = 0;

              for (var i = steps; i >= 0; i--) {
                if (document.getElementById("step-" + i)) {
                  document.getElementById("step-" + i + "-child").style.border =
                    "0px";
                }
              }
            } else {
              document.getElementById("impress").style.zIndex = 0;
              document.getElementById("impress-toolbar").style.zIndex = 1;

              for (var i = steps; i >= 0; i--) {
                if (document.getElementById("step-" + i)) {
                  document.getElementById("step-" + i + "-child").style.border =
                    "3000px solid #303030";
                }
              }
            }
          }
        });
      }

      const mutationObserver = new MutationObserver(callback);

      mutationObserver.observe(document.getElementById("overview"), {
        attributes: true,
      });
    });
  </script>

  <body onload="setSteps()">
    <div id="impress-toolbar" style="position: absolute; z-index: 1">
      <button id="overviewSwitch" onclick="stepState()">
        <img
          id="overviewIcon"
          src="../../../../assets/overview.png"
          height="30rem"
        />
      </button>
      <button id="impress-navigation-ui-next" onclick="nextPageJump()">
        HOLA
      </button>
    </div>

    <div id="impress" data-transition-duration="250" style="z-index: 0">
      <div id="overview" class="step active" data-x="0" data-y="0" data-z="0">
        <img src="0.jpg" />
      </div>
    </div>

    <script src="../../../js/impress.js"></script>
    <script>
      impress().init();
    </script>
  </body>
</html>
