<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="class.mangaReader.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");

      body {
        font-family: "Patrick Hand", cursive;
        background-color: #303030;
        margin: 0px;
        padding: 0px;
      }

      #prevButton {
        position: absolute;
        margin-left: 10px;
        top: 50%;
        left: 0px;

        border-radius: 2rem;
        background-color: #b63333;
        border: none;
        padding: 0.2rem 0.8rem;

        background-image: url("../assets/arrow_left.png");
        background-position: center;
        background-size: contain;

        width: 2.5rem;
        height: 2.5rem;

        cursor: pointer;
      }

      #nextButton {
        position: absolute;
        margin-right: 10px;
        top: 50%;
        right: 0px;

        border-radius: 2rem;
        background-color: #b63333;
        border: none;
        padding: 0.2rem 0.8rem;

        width: 2.5rem;
        height: 2.5rem;

        background-image: url("../assets/arrow_right.png");
        background-position: center;
        background-size: contain;

        cursor: pointer;
      }

      #overviewSwitch:hover {
        background-color: #ffffff;
      }

      #overviewSwitch:active {
        background-color: #cacaca;
      }

      #prevButton:hover {
        background-color: #ffffff;
      }

      #nextButton:hover {
        background-color: #ffffff;
      }

      #prevButton:active {
        background-color: #cacaca;
      }

      #nextButton:active {
        background-color: #cacaca;
      }

      #pageTextField {
        font-family: "Patrick Hand", cursive;
      }
    </style>
  </head>

  <script type="text/javascript"></script>

  <body>
    <div
      id="readerGui"
      style="
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        opacity: 0.7;
      "
    ></div>

    <div id="mangaReader" data-transition-duration="250"></div>
    <script>
      var reader = new mangaReader("./manga/hitoribocchi-no-oo-seikatsu/");
    </script>
  </body>
</html>
