<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png" />

    <style>
      body {
        background-color: #303030;
        margin: 0px;
        padding: 0px;
      }

      .impress-enabled .step {
        transition: opacity 0.5s;
        opacity: 0;
      }

      .impress-enabled .step.active {
        opacity: 1;
      }

      .impress-enabled div#impress-toolbar {
        width: 100%;
        height: 100%;
        opacity: 0.6;
      }

      #impress-navigation-ui-prev {
        position: absolute;
        margin-left: 10px;
        top: 50%;
        left: 0px;

        border-radius: 2rem;
        background-color: #b63333;
        border: none;
        color: transparent;
        padding: 0.2rem 0.8rem;

        background-image: url("../assets/arrow_left.png");
        background-position: center;
        background-size: contain;

        cursor: pointer;
        font-size: 2rem;
      }

      #impress-navigation-ui-next {
        position: absolute;
        margin-right: 10px;
        top: 50%;
        right: 0px;

        border-radius: 2rem;
        background-color: #b63333;
        border: none;
        color: transparent;
        padding: 0.2rem 0.8rem;

        background-image: url("../assets/arrow_right.png");
        background-position: center;
        background-size: contain;

        cursor: pointer;
        font-size: 2rem;
      }

      #impress-navigation-ui-prev:hover {
        background-color: #ffffff;
      }

      #impress-navigation-ui-next:hover {
        background-color: #ffffff;
      }

      #impress-navigation-ui-prev:active {
        background-color: #cacaca;
      }

      #impress-navigation-ui-next:active {
        background-color: #cacaca;
      }

      #impress-navigation-ui-select {
        display: block;
      }

      #impress-autoplay-playpause {
        display: none;
      }

      #overviewSwitch {
        position: absolute;
        margin-left: 10px;
        margin-bottom: 10px;
        left: 0px;
        bottom: 0px;

        border-radius: 2rem;
        background-color: #b63333;
        border: none;
        color: #303030;
        padding: 0.35rem 0.5rem;

        background-position: center;
        background-size: contain;

        cursor: pointer;
      }

      #overviewSwitch:hover {
        background-color: #ffffff;
      }

      #overviewSwitch:active {
        background-color: #cacaca;
      }
    </style>
  </head>

  <script type="text/javascript">
    var swtichBoolean = false;

    function overviewSwitch() {
      if (swtichBoolean) {
        return true;
      } else {
        return false;
      }
    }

    function docReady(fn) {
      // see if DOM is already available
      if (
        document.readyState === "complete" ||
        document.readyState === "interactive"
      ) {
        // call on next available tick
        setTimeout(fn, 1);
      } else {
        document.addEventListener("DOMContentLoaded", fn);
      }
    }

    docReady(function () {
      function callback(mutationsList) {
        mutationsList.forEach((mutation) => {
          if (mutation.attributeName === "class") {
            if (
              document.getElementById("overview").classList.contains("past")
            ) {
              document.getElementById("overview").classList.remove("past");
              document.getElementById("overview").classList.add("active");
            }

            if (
              document.getElementById("overview").classList.contains("present")
            ) {
              document.getElementById("impress").style.zIndex = 1;
              document.getElementById("impress-toolbar").style.zIndex = 0;

              for (var i = 5; i >= 0; i--) {
                if (document.getElementById("step-" + i)) {
                  document.getElementById("step-" + i + "-child").style.border =
                    "0px";
                }
              }
            } else {
              document.getElementById("impress").style.zIndex = 0;
              document.getElementById("impress-toolbar").style.zIndex = 1;

              for (var i = 5; i >= 0; i--) {
                if (document.getElementById("step-" + i)) {
                  document.getElementById("step-" + i + "-child").style.border =
                    "3000px solid #303030";
                }
              }
            }
          }
        });
      }

      const mutationObserver = new MutationObserver(callback);

      mutationObserver.observe(document.getElementById("overview"), {
        attributes: true,
      });
    });
  </script>

  <body>
    <div id="impress-toolbar" style="position: absolute; z-index: 1">
      <button id="overviewSwitch" onclick="overviewSwitch()">
        <img id="overviewIcon" src="../assets/overview.png" height="30rem" />
      </button>
    </div>

    <div id="impress" data-transition-duration="250" style="z-index: 0">
      <div
        id="step-1"
        class="step future"
        data-x="0"
        data-y="-250"
        data-z="1"
        data-scale="0.5"
      >
        <div
          id="step-1-child"
          style="
            width: 1500px;
            height: 1000px;
            border: 3000px solid #303030;
            opacity: 0.99;
          "
        ></div>
      </div>

      <div
        id="step-2"
        class="step future"
        data-x="178"
        data-y="121"
        data-z="2"
        data-scale="0.25"
      >
        <div
          id="step-2-child"
          style="
            width: 1260px;
            height: 950px;
            border: 3000px solid #303030;
            opacity: 0.99;
          "
        ></div>
      </div>

      <div
        id="step-3"
        class="step future"
        data-x="-168"
        data-y="121"
        data-z="3"
        data-scale="0.5"
      >
        <div
          id="step-3-child"
          style="
            width: 630px;
            height: 470px;
            border: 3000px solid #303030;
            opacity: 0.99;
          "
        ></div>
      </div>

      <div
        id="step-4"
        class="step future"
        data-x="178"
        data-y="370"
        data-z="4"
        data-scale="0.5"
      >
        <div
          id="step-4-child"
          style="
            width: 630px;
            height: 470px;
            border: 3000px solid #303030;
            opacity: 0.99;
          "
        ></div>
      </div>

      <div
        id="step-5"
        class="step stop"
        data-x="-168"
        data-y="370"
        data-z="5"
        data-scale="0.5"
      >
        <div
          id="step-5-child"
          style="
            width: 630px;
            height: 470px;
            border: 3000px solid #303030;
            opacity: 0.99;
          "
        ></div>
      </div>

      <div id="overview" class="step active" data-x="0" data-y="0" data-z="0">
        <img src="images/primera.png" />
      </div>
    </div>

    <script src="js/impress.js"></script>
    <script>
      impress().init();
    </script>
  </body>
</html>
