<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png" />
    <style>
      body {
        background-color: #303030;
        margin: 0px;
        padding: 0px;
      }

      .impress-enabled .step {
        transition: opacity 0.5s;
        opacity: 0;
      }

      .impress-enabled .step.active {
        opacity: 1;
      }

      .impress-enabled div#impress-toolbar {
        width: 100%;
        height: 100%;
        opacity: 0.6;
      }

      #impress-navigation-ui-prev {
        position: absolute;
        margin-left: 10px;
        top: 50%;
        left: 0px;

        border-color: pink;
        border-radius: 2rem;
        background-color: #e35f5f;
        border: none;
        color: #303030;
        padding: 0.2rem 0.8rem;
        cursor: pointer;
        font-size: 2rem;
        margin-right: 0.5rem;
      }

      #impress-navigation-ui-next {
        position: absolute;
        margin-right: 10px;
        top: 50%;
        right: 0px;
        border-color: pink;
        border-radius: 2rem;
        background-color: #e35f5f;
        border: none;
        color: #303030;
        padding: 0.2rem 0.8rem;
        cursor: pointer;
        font-size: 2rem;
        margin-right: 0.5rem;
      }

      #impress-navigation-ui-prev:hover {
        background-color: #ffffff;
      }

      #impress-navigation-ui-next:hover {
        background-color: #ffffff;
      }

      #impress-navigation-ui-prev:active {
        background-color: #000000;
      }

      #impress-navigation-ui-next:active {
        background-color: #000000;
      }

      #impress-navigation-ui-select {
        display: none;
      }

      #impress-autoplay-playpause {
        display: none;
      }
    </style>
  </head>

  <script type="text/javascript">
    function docReady(fn) {
      // see if DOM is already available
      if (
        document.readyState === "complete" ||
        document.readyState === "interactive"
      ) {
        // call on next available tick
        setTimeout(fn, 1);
      } else {
        document.addEventListener("DOMContentLoaded", fn);
      }
    }

    docReady(function () {
      function callback(mutationsList) {
        mutationsList.forEach((mutation) => {
          if (mutation.attributeName === "class") {
            if (
              document.getElementById("overview").classList.contains("past")
            ) {
              document.getElementById("overview").classList.remove("past");
              document.getElementById("overview").classList.add("active");
            }

            if (
              document.getElementById("overview").classList.contains("present")
            ) {
              for (var i = 5; i >= 0; i--) {
                if (document.getElementById("step-" + i)) {
                  document.getElementById("step-" + i + "-child").style.border =
                    "0px";
                }
              }
            } else {
              for (var i = 5; i >= 0; i--) {
                if (document.getElementById("step-" + i)) {
                  document.getElementById("step-" + i + "-child").style.border =
                    "3000px solid #303030";
                }
              }
            }
          }
        });
      }

      const mutationObserver = new MutationObserver(callback);

      mutationObserver.observe(document.getElementById("overview"), {
        attributes: true,
      });
    });
  </script>

  <body>
    <div id="impress-toolbar" style="position: absolute; z-index: 1">
      <!--<div id="like_button_container" position= "absolute"  ></div>-->

      <button id="overviewSwitch">meme testing</button>
    </div>

    <div id="impress" data-transition-duration="250">
      <div
        id="step-1"
        class="step future"
        data-x="-0"
        data-y="-160"
        data-z="1"
        data-scale="0.69"
      >
        <div
          id="step-1-child"
          style="
            width: 1100px;
            height: 975px;
            border: 3000px solid #303030;
            opacity: 0.99;
          "
        ></div>
      </div>

      <div
        id="step-2"
        class="step future"
        data-x="250"
        data-y="330"
        data-z="2"
        data-scale="0.33"
      >
        <div
          id="step-2-child"
          style="
            width: 600px;
            height: 1030px;
            border: 3000px solid #303030;
            opacity: 0.99;
          "
        ></div>
      </div>

      <div
        id="step-3"
        class="step future"
        data-x="5"
        data-y="330"
        data-z="3"
        data-scale="0.33"
      >
        <div
          id="step-3-child"
          style="
            width: 860px;
            height: 1030px;
            border: 3000px solid #303030;
            opacity: 0.99;
          "
        ></div>
      </div>

      <div
        id="step-4"
        class="step future"
        data-x="-205"
        data-y="245"
        data-z="4"
        data-scale="0.17"
      >
        <div
          id="step-4-child"
          style="
            width: 800px;
            height: 1020px;
            border: 3000px solid #303030;
            opacity: 0.99;
          "
        ></div>
      </div>

      <div
        id="step-5"
        class="step stop"
        data-x="-207"
        data-y="410"
        data-z="5"
        data-scale="0.18"
      >
        <div
          id="step-5-child"
          style="
            width: 750px;
            height: 1020px;
            border: 3000px solid #303030;
            opacity: 0.99;
          "
        ></div>
      </div>

      <div
        id="overview"
        class="step active"
        data-x="0"
        data-y="0"
        data-z="0"
        data-scale="1"
      >
        <img src="images/segunda.png" style="width: 666.66px; height: 1000px" />
      </div>
    </div>

    <script src="js/impress.js"></script>
    <script>
      impress().init();
    </script>
  </body>
</html>
