<!doctype html>
<html>

<head>
    <style>
        body {
            background-color: #303030;
            margin: 0px;
            padding: 0px;
        }

        .impress-enabled .step {
            transition: opacity .5s;
            opacity: 0;
        }

        .impress-enabled .step.active {
            opacity: 1.0;
        }

        .impress-enabled div#impress-toolbar {
            width: 100%;
            height: 100%;
            opacity: 0.6;
        }

        #impress-navigation-ui-prev {
            position: absolute;
            margin-left: 10px;
            top: 50%;
            left: 0px;

            border-color: pink;
            border-radius: 2rem;
            background-color: #e35f5f;
            border: none;
            color: #303030;
            padding: .2rem .8rem;
            cursor: pointer;
            font-size: 2rem;
            margin-right: .5rem;
            
        }

        #impress-navigation-ui-next {
            position: absolute;
            margin-right: 10px;
            top: 50%;
            right: 0px;

            border-color: pink;
            border-radius: 2rem;
            background-color: #e35f5f;
            border: none;
            color: #303030;
            padding: .2rem .8rem;
            cursor: pointer;
            font-size: 2rem;
            margin-right: .5rem;
        }

        #impress-navigation-ui-prev:hover {
            background-color: #ffffff;
        }

        #impress-navigation-ui-next:hover {
            background-color: #ffffff;
        }

        #impress-navigation-ui-prev:active {
            background-color: #000000;
        }

        #impress-navigation-ui-next:active {
            background-color: #000000;
        }

        #impress-navigation-ui-select {
            display: none;
        }
 
        #impress-autoplay-playpause {
            display: none;
        }
        

    </style>
</head>

<script type="text/javascript">

    function passPage() {
        
    }

    function docReady(fn) {
        // see if DOM is already available
        if (document.readyState === "complete" || document.readyState === "interactive") {
            // call on next available tick
            setTimeout(fn, 1);
        } else {
            document.addEventListener("DOMContentLoaded", fn);
        }
    }   

    docReady(function() {

        function callback(mutationsList) {
            mutationsList.forEach(mutation => {
                if (mutation.attributeName === 'class') {
                    if(document.getElementById('overview').classList.contains("past")){
                        document.getElementById('overview').classList.remove("past");
                        document.getElementById('overview').classList.add("active");
                    }

                    if(document.getElementById('overview').classList.contains("present")){
                        for (var i = 5; i >= 0; i--) {
                            if(document.getElementById('step-'+i)){
                                document.getElementById('step-'+i+"-child").style.border='0px';
                            }
                        }
                    }else {
                        for (var i = 5; i >= 0; i--) {
                            if(document.getElementById('step-'+i)){
                                document.getElementById('step-'+i+"-child").style.border='3000px solid #303030';
                            }
                        }
                    }

                }
            })
        }

        const mutationObserver = new MutationObserver(callback)

        mutationObserver.observe( document.getElementById('overview'),{ 
            attributes: true 
        })
    });
</script>

<body>

    <div id="impress-toolbar"  style="position:absolute ; z-index: 1;">
        <!--<div id="like_button_container" position= "absolute"  ></div>-->

        <button id="overviewSwitch" ></button>
    </div>

    <div id="panel"></div>

    

    <div className="App">

        

        <div id="impress" data-transition-duration="250" style="position:absolute ;z-index: 0;">

            <div id="overview" class="step active" data-x="0" data-y="0" >
                <img src="images/primera.png" >
            </div>

            <div id="step-1" class="step future"   data-x="-0" data-y="-250" data-scale="0.5" >
                <div id="step-1-child" style="width:1500px; height:1000px; ;border:3000px solid #303030; opacity: 0.95"></div>
            </div>

            <div id="step-2" class="step future"   data-x="178" data-y="121" data-scale="0.25" >
               <div id="step-2-child" style="width:1260px; height:950px; ;border:3000px solid #303030; opacity: 0.95"></div>
           </div>

           <div id="step-3" class="step future"   data-x="-168" data-y="121" data-scale="0.5" >
               <div id="step-3-child" style="width:630px; height:470px; ;border:3000px solid #303030; opacity: 0.95"></div>
           </div>

           <div id="step-4" class="step future"   data-x="178" data-y="370" data-scale="0.5" >
                <div id="step-4-child" style="width:630px; height:470px; ;border:3000px solid #303030; opacity: 0.95"></div>
            </div>

            <div id="step-5" class="step stop"   data-x="-168" data-y="370" data-scale="0.5" >
                <div id="step-5-child" style="width:630px; height:470px; ;border:3000px solid #303030; opacity: 0.95"></div>
            </div>
        </div>

    <script src="js/impress.js"></script>
    <script>
        impress().init();
    </script>
<script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

<!-- Load our React component. -->
<script src="components/like/like_button.js"></script>
<script src="components/panel/Panel.tsx"></script>
</body>