<!DOCTYPE html>
<html>
<head >
  <script src=
  "https://code.jquery.com/jquery-3.5.1.js"></script>
  <link
  rel="icon"
  type="image/x-icon"
  href="../../../../assets/favicon.png"
  />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

    body {
      font-family: 'Patrick Hand', cursive;
      background-color: #303030;
      margin: 0px;
      padding: 0px;
    }

    .impress-enabled .step {
      transition: opacity 0.5s;
      opacity: 0;
    }

    .impress-enabled .step.active {
      opacity: 1;
    }

    .impress-enabled div#impress-toolbar {
      width: 100%;
      height: 100%;
      opacity: 0.6;
    }

    #impress-navigation-ui-prev {
      position: absolute;
      margin-left: 10px;
      top: 50%;
      left: 0px;

      border-radius: 2rem;
      background-color: #b63333;
      border: none;
      color: transparent;
      padding: 0.2rem 0.8rem;

      background-image: url("../../../assets/arrow_left.png");
      background-position: center;
      background-size: contain;

      cursor: pointer;
      font-size: 2rem;
    }

    #impress-navigation-ui-next {
      position: absolute;
      margin-right: 10px;
      top: 50%;
      right: 0px;

      border-radius: 2rem;
      background-color: #b63333;
      border: none;
      color: transparent;
      padding: 0.2rem 0.8rem;

      background-image: url("../../../assets/arrow_right.png");
      background-position: center;
      background-size: contain;

      cursor: pointer;
      font-size: 2rem;
    }

    #impress-navigation-ui-prev:hover {
      background-color: #ffffff;
    }

    #impress-navigation-ui-next:hover {
      background-color: #ffffff;
    }

    #impress-navigation-ui-prev:active {
      background-color: #cacaca;
    }

    #impress-navigation-ui-next:active {
      background-color: #cacaca;
    }

    #impress-navigation-ui-select {
      display: none;
    }

    #impress-autoplay-playpause {
      display: none;
    }

    #overviewSwitch {
      position: absolute;
      margin-left: 10px;
      margin-bottom: 10px;
      left: 0px;
      bottom: 0px;

      border-radius: 2rem;
      background-color: #b63333;
      border: none;
      color: #303030;
      padding: 0.35rem 0.5rem;

      background-position: center;
      background-size: contain;

      cursor: pointer;
    }

    #pageInput {
      cursor: pointer;
      display: flex;
    }

    #overviewSwitch:hover {
      background-color: #ffffff;
    }

    #overviewSwitch:active {
      background-color: #cacaca;
    }

    input:focus-visible {
        outline: none;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }
  </style>
</head>

<script type="text/javascript">
  var swtichBoolean = false;
  var chapters = [];
  var steps = [];
    //SET CURRENT PAGE
  var currentChapter=1;
  var currentPage= 0;
  var currentStep=1;
    //SET CURRENT PAGE

  function loadManga(){

    loadPage();

    document.getElementById("impress-navigation-ui-next").onclick =
    nextPageJump;

    document.getElementById("impress-navigation-ui-prev").onclick =
    prevPageJump;
    
  }

  function loadPage()
  {
    $(document).ready(function () 
    {

      //JSON ENTRY WITH MAGA DATA
      $.getJSON("data.json", 
        function (data) {
          var panels = '';

          for (var j=0;j<data.length;j++) {

            chapters[data[j].chapter]=data[j].pages.length-1;
            if(parseInt(data[j].chapter)===parseInt(currentChapter))
            {

              pages = data[j].pages.length-1;
              document.getElementById("pageAmount").innerHTML=pages;
              setPageInputSize(pages);

              $.each(data[j].pages, function (key, value) {
                
                steps[key]=(value.panels.length-1);

                if(parseInt(value.page)===parseInt(currentPage))
                {

                  
                  panels+='<div id="iStyle"; style="position: absolute; transform-origin: left top; transition: all 0ms ease-in-out 0ms; transform-style: preserve-3d; transform: rotateZ(0deg) rotateY(0deg) rotateX(0deg) translate3d(';
                  if (value.panels[0].id==='overview') {
                    panels+='0px, 0px, 0px);">';
                  }else {
                    panels+=
                    (-value.panels[0].dataX) + 'px, '+
                    (-value.panels[0].dataY) + 'px, ';
                    panels+=(-value.panels[0].id.split('-').pop());
                    panels+='px);">';
                  }
                  
                  for (var i = 0; i <value.panels.length; i++) 
                  {
                    if (value.panels[i].id==='overview')
                   {
                     panels+='<div id="overview" class="step active"  data-x="0" data-y="0" data-z="0"><img src="'+
                     value.panels[i].src+'"/></div>';
                   } 
                   else 
                   {
                    panels += '<div id="' + 
                    value.panels[i].id+ '" class="step future" data-x="'+
                    value.panels[i].dataX + '" data-y="'+
                    value.panels[i].dataY + '" data-z="';
                    panels+=value.panels[i].id.split('-').pop();
                    panels+=  '" data-scale="'+
                    value.panels[i].dataScale +'"><div id="'+
                    value.panels[i].id +'-child" style="width: '+
                    value.panels[i].width + 'px;height: '+
                    value.panels[i].height + 'px; border: 3000px solid #303030; opacity: 0.99;"></div></div>';

                  } 
                }
              }
            });
            }
          }
          document.getElementById("impress").innerHTML=panels;
          document.getElementById('impress').click();
        });
    });
  }   

  function setPageInputSize(amount){
    if (parseInt(amount)<10) {
      document.getElementById("pageInput").style.width="2rem";
      document.getElementById("pageTextField").style.width="0.5rem";
      document.getElementById("pageTextField").maxLength=1;
    } else if (parseInt(amount)>9 && parseInt(amount)<100) {
      document.getElementById("pageInput").style.width="3.2rem";
      document.getElementById("pageTextField").style.width="1.15rem";
      document.getElementById("pageTextField").maxLength=2;
    } else {
      document.getElementById("pageInput").style.width="4.2rem";
      document.getElementById("pageTextField").style.width="1.7rem";
      document.getElementById("pageTextField").maxLength=3;
    }
    
  }

  function overviewSwitch() {
    if (window.location.href.split("/").pop().split("-").pop() === "overview") {
      if (steps[currentPage] != 0) {
        location.assign("reader.html#/step-"+currentStep);
      } else {
        document.getElementById("overviewIcon").src="../../../assets/unable.png";
      }
    } else {
      currentStep=parseInt(window.location.href.split("/").pop().split("-").pop());
      location.assign("reader.html#/overview");
    }
    overviewSwitchIcon(window.location.href.split("/").pop().split("-").pop());
  }

  function overviewSwitchIcon(state){
    if (state==="overview"){
      document.getElementById("overviewIcon").src="../../../assets/overview.png";
    }else {
      document.getElementById("overviewIcon").src="../../../assets/panel.png";
    }
  }

  function onlyNumberKey(evt) {
    var ASCIICode = (evt.which) ? evt.which : evt.keyCode
    if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57)){
      return false;
    }else {
      return true;
    }
  }

  function pageSelector(){
    document.querySelector("input")
  .addEventListener('change', (e) => {
    if (parseInt(e.currentTarget.value) < parseInt(chapters[currentChapter])) {
    currentPage=e.currentTarget.value;
    loadPage();
    }
 });
  }

  function updateISyle(){
    console.log(document.getElementById('iStyle').translate3d);
  }

  function nextPageJump() {

    if (
      steps[currentPage] ===
      parseInt(window.location.href.split("/").pop().split("-").pop()) ||
      window.location.href.split("/").pop().split("-").pop() === "overview"
      ) {
      if (currentPage+1 < chapters[currentChapter]+1) {
        currentPage++;
        
        document.getElementById("pageTextField").value=currentPage;
        if ((steps[currentPage]) === 0){
          location.assign("reader.html#/overview");
        }else {
          currentStep=1;
          if (!window.location.href.split("/").pop() === "overview"){
            location.assign("reader.html#/step-1");
          }
        }

        loadPage();
      } else {
        if(currentChapter<chapters.length-1){
          currentChapter++;
          currentPage=0;

          document.getElementById("pageTextField").value=currentPage;

          loadPage();
        } else {
          console.log("NO MORE CHAPTERS TO LOAD, BACK TO MANGA PAGE");
        }
      }
      
    }
  }

  function prevPageJump() {
    if (
      1 ===
      parseInt(window.location.href.split("/").pop().split("-").pop()) ||
      window.location.href.split("/").pop().split("-").pop() === "overview"
      ) {

      if (currentPage-1 >= 0) {
        currentPage--;

        document.getElementById("pageTextField").value=currentPage;
        
        if ((steps[currentPage]) === 0){
          location.assign("reader.html#/overview");
        }else {
          if (!window.location.href.split("/").pop() === "overview"){
            currentStep=steps[currentPage];
            location.assign("reader.html#/step-"+steps[currentPage]);
          }
        }

        loadPage();
      } else {
        if(parseInt(currentChapter)>1){
          currentChapter--;
          currentPage=chapters[currentChapter];

          document.getElementById("pageTextField").value=currentPage;
          loadPage();
        } else {
          console.log("NO MORE CHAPTERS TO LOAD, BACK TO MANGA PAGE");
        }
      }

    }
  }

  function docReady(fn) {
    if (
      document.readyState === "complete" ||
      document.readyState === "interactive"
      ) {
      setTimeout(fn, 1);
  } else {
    document.addEventListener("DOMContentLoaded", fn);
  }
}

docReady(function () {
  function callback(mutationsList) {
    mutationsList.forEach((mutation) => {
      if (mutation.attributeName === "class") {
        if (
          document.getElementById("overview").classList.contains("past")
          ) {
          document.getElementById("overview").classList.remove("past");
        document.getElementById("overview").classList.add("active");
      }

      if (
        document.getElementById("overview").classList.contains("present")
        ) {
        document.getElementById("impress").style.zIndex = 1;
      document.getElementById("impress-toolbar").style.zIndex = 0;

      for (var i = steps[currentPage]; i >= 0; i--) {
        if (document.getElementById("step-" + i)) {
          document.getElementById("step-" + i + "-child").style.border =
          "0px";
        }
      }
    } else {
      document.getElementById("impress").style.zIndex = 0;
      document.getElementById("impress-toolbar").style.zIndex = 1;

      for (var i = steps[currentPage]; i >= 0; i--) {
        if (document.getElementById("step-" + i)) {
          document.getElementById("step-" + i + "-child").style.border =
          "3000px solid #303030";
        }
      }
    }
  }
});
  }

  const mutationObserver = new MutationObserver(callback);

  mutationObserver.observe(document.getElementById("overview"), {
    attributes: true,
  });
});

</script>

<body onload="loadManga()">
  <div id="impress-toolbar" style="position: absolute; z-index: 1">
    <button id="overviewSwitch" onclick="overviewSwitch()" title="Switch view">
      <img
      id="overviewIcon"
      src="../../../assets/overview.png"
      height="30rem"
      />
    </button>
    <div id="pageInput" style="
    height: fit-content;
    position: absolute;
    align-items: center;
      margin-right: 10px;
      margin-bottom: 10px;
      bottom:0px;
      right: 0px;

      border-radius: 2rem;
      background-color: #b63333;
      border: none;
      padding: 0rem 0.4rem;
      width: 3.2rem;
      background-position: center;
      background-size: contain;

    font-size: 1.25rem;
      text-align:left
  ">
      <input id="pageTextField" type="text" 
      onkeypress="return onlyNumberKey(event)" 
      onkeydown="pageSelector(this)"
      maxlength="3"
      value="0"
        max="999"
        min="0"
      style="width: 1.15rem;
      align-items: center;
      background-color:transparent;
      border: none;
      font-size: 1.25rem;
      font-family: 'Patrick Hand', cursive;
      text-align:right"
      title="Choose page">
      /
      <a id="pageAmount" title="Current page" ></a>
    </div> 
  </div>

  <div id="impress" data-transition-duration="250" style="z-index: 0">

    <!-- TESTO MEME -->

    <!-- END TESTO MEME -->

    <script src="../../js/impress.js"></script>
    <script>
      impress().init();
    </script>
  </body>
  </html>
